.services-container {
  text-align: center;
  color: #ffffff;
  background-color: #1a1a1a;
  padding: 25px;
  margin-top: 120px;
}

.services-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  background-color: #242424;
  border-radius: 8px;
  padding: 20px;
  width: 300px; /* Default width for mobile and tablet */
  text-align: left;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); /* Darker and more prominent shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for both transform and box-shadow */
}

.icon {
  font-size: 2rem;
  color: #ff0066;
  margin-bottom: 10px;
}

h2 {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  color: #cccccc;
  font-size: 1rem;
}
.services-container {
  text-align: center;
  color: #ffffff;
  background-color: #1a1a1a;
  padding: 20px;
}

.services-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  border-bottom: 0.1px solid #ccc;
  padding-bottom: 25px;
}

.service-card {
  background-color: #1f2125;
  border-radius: 8px;
  padding: 20px;
  width: 350px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.service-card:hover {
  transform: scale(1.08); /* Slightly scales up the card */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8); /* Darker and larger shadow on hover */
}
.redtxt {
  color: #ff0066;
}
.icon {
  font-size: 2rem;
  color: #ff0066;
  margin-bottom: 10px;
}

h2 {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  color: #cccccc;
  font-size: 1rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .services-cards {
    flex-direction: column;
    align-items: center;
  }
  .service-card {
    width: 90%; /* Make cards take up most of the screen width on smaller screens */
  }
  .services-container {
    margin-top: 145%;
  }
}
